
DATABASE_URL = 'mongodb+srv://nizarzahmouli:BljwmB9PkwkKb6dK@cluster0.8bs1psh.mongodb.net/librairie?retryWrites=true&w=majority'

JWT_KEY =secretkey4213
NODE_MAILER_PASSWORD =drpwfdznqlqlhabr
CLOUDINARY_CLOUD_NAME =  dgxfnzrml
CLOUDINARY_API_KEY = 489298932113699 
CLOUDINARY_API_SECRET = 1_Gz54JAXl8m13c8V7nB4_wKxfM